{
  "name": "mikealrogers.com",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "now-build": "vuepress build site"
  },
  "keywords": [],
  "author": "Mikeal Rogers <mikeal.rogers@gmail.com> (http://www.mikealrogers.com)",
  "license": "Apache-2.0",
  "dependencies": {
    "@syncfusion/ej2-vue-treemap": "^16.4.52",
    "@vuepress/plugin-blog": "^1.0.0-alpha.0",
    "apexcharts": "^3.4.1",
    "distinct-colors": "^1.0.4",
    "now": "^13.1.2",
    "papaparse": "^4.6.3",
    "vue-apexcharts": "^1.2.9",
    "vuepress": "^1.0.0-alpha.39"
  }
}
